C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\bs000f5mu\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\App.g.cs
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
W:\11_dotNET\C#\24_WPF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\App.g.cs
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\RundButton.g.cs
A:\Source\Repos\90_Work\WpfApp1\WpfApp1\obj\Debug\RundButton.baml
