# WPF_TestCases

./: Person.cs  WPF Menus A Complete Tutorial.url  WpfTestCases.sln
Audio/: Audio and Video.csproj  MainWindow.xaml.cs  WPF Media Player.xaml  WPF Media Player.xaml.cs
Audio/Properties/: AssemblyInfo.cs
Audio/WPF Media Player/: App.xaml  MainWindow.xaml  WPF Media Player.csproj  WPF Media Player.xaml  WPF Media Player.xaml.cs
Audio/WPF Mediaplayer Dapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  WPF Mediaplayer Dapper.csproj
Audio/WPF Mediaplayer Dapper with PSV/: App.xaml  FileExistValidationRule.cs  WPF Mediaplayer Dapper with PSV.csproj
Audio/WPF Mediaplayer Dapper with WMP/: App.config  App.xaml  App.xaml.cs  FileExistValidationRule.cs  Settings.xaml  Settings.xaml.cs  WPF Mediaplayer Dapper with WMP.csproj
Calculator/: Calc.cs  Calculator.csproj  Calculator.xaml  Calculator.xaml.cs
CollectionBase/: App.xaml  App.xaml.cs  CollectionBase.csproj  MainWindow.xaml  MainWindow.xaml.cs
ColorMenu/: App.xaml  App.xaml.cs  ColorList.cs  MainWindow.xaml  MainWindow.xaml.cs
ComboBox/: App.xaml.cs  Combobox.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dapper/: App.xaml  DapperSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataGridAutoColumns/: App.xaml  App.xaml.cs  DasDataGrid.csproj  DasDataGrid.sln  MainWindow.xaml  MainWindow.xaml.cs
Databinding/: MainWindow.xaml  Person.cs
DatePicker/: App.xaml  DatePickerControl.csproj  MainWindow.xaml.cs
DatePickerControl/: App.xaml.cs  DatePickerControl.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dependency Properties/: App.xaml  App.xaml.cs  Dependency Properties.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyStackpanel.cs
EF_Testcase/: App.config  EF_Testcase.csproj  FileExistValidationRule.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml
Extender/: App.xaml  Expander.csproj  MainWindow.xaml
INotifyPropertyChanged/: Sample_INotifyPropertyChanged.csproj
JSON/CRUD Examples/: App.xaml  App.xaml.cs  CRUD Examples.csproj  MainWindow.xaml  MainWindow.xaml.cs
JSON/CRUD Examples/Model/: Person.cs
LINQ Samples/: App.xaml  App.xaml.cs  LINQ Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs
LinearGradientBrush/: LinearGradientBrush.csproj  MainWindow.xaml  MainWindow.xaml.cs
Listbox mit Grafik/: App.xaml  App.xaml.cs  Listbox.csproj  ListboxMitGrafik.xaml  ListboxMitGrafik.xaml.cs  Sitcom.cs
ObservableCollection/: MainWindow.xaml  MainWindow.xaml.cs  ObservableCollection.csproj  Person.cs
Rundbutton/: WpfApp1.sln
Sample_INotifyPropertyChanged/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample_INotifyPropertyChanged.csproj
TabControl/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TabControl.csproj
Temp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  ProcessEnded.csproj  Process_Ended.cs  Temp.csproj
Triggers/: MainWindow.xaml  MainWindow.xaml.cs  Triggers.csproj
UsingCollectionBase/: Address.cs  Addresses.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsingCollectionBase.csproj
WpfApp1/: WpfApp1.csproj
WpfTestCases/: (De) Serialize Persons.xaml  (De) Serialize Persons.xaml.cs  App.config  App.xaml  App.xaml.cs  Datenvorlagen.xaml.cs  DockPanel1.xaml  DockPanel2.xaml  Menu.xaml  Menu.xaml.cs  MoveControl.xaml  MoveControl.xaml.cs  Person.cs  Shapes.xaml  Shapes.xaml.cs  Sitcom.cs  WpfTestCases.csproj
XML/(De) Serialize/: (De) Serialize.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
(+363 files in other folders)
