

FA:\Source\Repos\90_Work\WPF\WpfTestCases\WpfTestCases\(De) Serialize Persons.xaml;;
FA:\Source\Repos\90_Work\WPF\WpfTestCases\WpfTestCases\DockPanel2.xaml;;
FA:\Source\Repos\90_Work\WPF\WpfTestCases\WpfTestCases\Datenvorlagen.xaml;;
FA:\Source\Repos\90_Work\WPF\WpfTestCases\WpfTestCases\MoveControl.xaml;;
FA:\Source\Repos\90_Work\WPF\WpfTestCases\WpfTestCases\Shapes.xaml;;
FA:\Source\Repos\90_Work\WPF\WpfTestCases\WpfTestCases\Menu.xaml;;
FA:\Source\Repos\90_Work\WPF\WpfTestCases\WpfTestCases\Text over Image.xaml;;

