<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyJukeboxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tPlaylists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="24" />
    <Property Name="Last" Type="bit" />
    <Property Name="Row" Type="int" />
  </EntityType>
  <EntityType Name="tPLentries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLID" Type="int" Nullable="false" />
    <Property Name="SongID" Type="int" Nullable="false" />
    <Property Name="Pos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tSongs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Album" Type="nvarchar" MaxLength="50" />
    <Property Name="Artist" Type="nvarchar" MaxLength="126" />
    <Property Name="Titel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pfad" Type="nvarchar" MaxLength="254" />
    <Property Name="FileName" Type="nvarchar" MaxLength="156" />
    <Property Name="ID_Genre" Type="int" />
    <Property Name="ID_Catalog" Type="int" />
    <Property Name="ID_Media" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyJukebox.dbo.vPlaylistSongs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vPlaylistSongs">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Titel" />
      <PropertyRef Name="PLID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="12" />
    <Property Name="Catalog" Type="nvarchar" MaxLength="12" />
    <Property Name="Album" Type="nvarchar" MaxLength="50" />
    <Property Name="Artist" Type="nvarchar" MaxLength="126" />
    <Property Name="Titel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pfad" Type="nvarchar" MaxLength="254" />
    <Property Name="FileName" Type="nvarchar" MaxLength="156" />
    <Property Name="PLID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyJukebox.dbo.vSongs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSongs">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Titel" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="12" />
    <Property Name="Catalog" Type="nvarchar" MaxLength="12" />
    <Property Name="Album" Type="nvarchar" MaxLength="50" />
    <Property Name="Artist" Type="nvarchar" MaxLength="126" />
    <Property Name="Titel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pfad" Type="nvarchar" MaxLength="254" />
    <Property Name="FileName" Type="nvarchar" MaxLength="156" />
    <Property Name="Media" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_tPLentries_tPlaylists">
    <End Role="tPlaylists" Type="Self.tPlaylists" Multiplicity="1" />
    <End Role="tPLentries" Type="Self.tPLentries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPlaylists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tPLentries">
        <PropertyRef Name="PLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyJukeboxModelStoreContainer">
    <EntitySet Name="tPlaylists" EntityType="Self.tPlaylists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPLentries" EntityType="Self.tPLentries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSongs" EntityType="Self.tSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vPlaylistSongs" EntityType="Self.vPlaylistSongs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPlaylistSongs].[ID] AS [ID], 
    [vPlaylistSongs].[Genre] AS [Genre], 
    [vPlaylistSongs].[Catalog] AS [Catalog], 
    [vPlaylistSongs].[Album] AS [Album], 
    [vPlaylistSongs].[Artist] AS [Artist], 
    [vPlaylistSongs].[Titel] AS [Titel], 
    [vPlaylistSongs].[Pfad] AS [Pfad], 
    [vPlaylistSongs].[FileName] AS [FileName], 
    [vPlaylistSongs].[PLID] AS [PLID]
    FROM [dbo].[vPlaylistSongs] AS [vPlaylistSongs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSongs" EntityType="Self.vSongs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSongs].[ID] AS [ID], 
    [vSongs].[Genre] AS [Genre], 
    [vSongs].[Catalog] AS [Catalog], 
    [vSongs].[Album] AS [Album], 
    [vSongs].[Artist] AS [Artist], 
    [vSongs].[Titel] AS [Titel], 
    [vSongs].[Pfad] AS [Pfad], 
    [vSongs].[FileName] AS [FileName], 
    [vSongs].[Media] AS [Media]
    FROM [dbo].[vSongs] AS [vSongs]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tPLentries_tPlaylists" Association="Self.FK_tPLentries_tPlaylists">
      <End Role="tPlaylists" EntitySet="tPlaylists" />
      <End Role="tPLentries" EntitySet="tPLentries" />
    </AssociationSet>
  </EntityContainer>
</Schema>